ManifestFileVersion: 0
CRC: 2473327915
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 347191e3474de482c669195007b8c6db
  TypeTreeHash:
    serializedVersion: 2
    Hash: 03970310989e9ae0e8cd1c6f532688cc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Arts/FairyGUI/Common_atlas0.png
- Assets/Arts/FairyGUI/Common_atlas0_1.png
- Assets/Arts/FairyGUI/Common_fui.bytes
Dependencies: []
