ManifestFileVersion: 0
CRC: 2289553439
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75eca2201f0a3e7377f98059bf04c1f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: de7529530487e5e703f79a1c9b1ac5f1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/Arts/Model/x1.prefab
Dependencies: []
